/* 
  Localizable.strings
  Pronto

  Created by Sebastian Romero on 12/2/13.
  Copyright (c) 2013 Abbvie Inc. All rights reserved.
*/
/**
 * Authentication service errors
 **/
"ERROR_CODE_101" = "The session cannot be initiated due to a corrupted json service. (authentication service) is not responding a well formed json.";
"ERROR_CODE_102" = "The session cannot be initiated due to problems with server. (null) response.";
"ERROR_CODE_103" = "The authentication service cannot be reached.";
"ERROR_CODE_104" = "The session cannot be initiated.";
"ERROR_CODE_105" = "There is a problem with loading the load user service.";
"ERROR_CODE_106" = "Can't register user in the CMS. No Response from Server.";
"ERROR_CODE_107" = "Broken Session.";
"ERROR_CODE_108" = "Mark as read service with problems.";

"ERROR_CODE_201" = "Your Internet connectivity is poor. Please retry with a better connection.";
"ERROR_CODE_206" = "The request was canceled before it could be fulfilled.";
"ERROR_CODE_401" = "Server connection is not available at the moment, please try again later";



"ERROR_CODE_301" = "The application cannot send user information.";
"ERROR_CODE_302" = "The application could not send user information.";
"ERROR_CODE_303" = "The application cannot synchronize brands.";
"ERROR_CODE_304" = "The application cannot refresh stats.";
"ERROR_CODE_305" = "The application could not load assets.";

"MESSAGE_101" = "You will be redirected to the following url: %@";
"MESSAGE_102" = "You will be redirected to the following Asset: %@";
"MESSAGE_103" = "You will be redirected to a diferent Application";
"MESSAGE_104" = "Seems that the asset associated to the Notification is not valid. Do you want to synchronize the library?";

