<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Library View Controller-->
        <scene sceneID="4AL-i8-xpD">
            <objects>
                <viewController storyboardIdentifier="TTLibraryViewController" id="xVZ-cP-6eA" customClass="TTLibraryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ZL-KA-HR7"/>
                        <viewControllerLayoutGuide type="bottom" id="P0m-zY-ibv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C1W-2F-kEd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yu6-Nc-Nk3" userLabel="Container View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Z1-AH-jAt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="TKw-0i-chX">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GyQ-pd-sc8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dataSource" destination="xVZ-cP-6eA" id="wNr-eV-08D"/>
                                            <outlet property="delegate" destination="xVZ-cP-6eA" id="Kfx-ox-ZHT"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GyQ-pd-sc8" secondAttribute="bottom" id="7yG-l8-ulg"/>
                                    <constraint firstItem="GyQ-pd-sc8" firstAttribute="top" secondItem="yu6-Nc-Nk3" secondAttribute="top" id="86N-OU-gPs"/>
                                    <constraint firstItem="2Z1-AH-jAt" firstAttribute="leading" secondItem="yu6-Nc-Nk3" secondAttribute="leading" id="MqU-6h-Fbg"/>
                                    <constraint firstAttribute="bottom" secondItem="2Z1-AH-jAt" secondAttribute="bottom" id="S5m-ov-AsA"/>
                                    <constraint firstAttribute="trailing" secondItem="GyQ-pd-sc8" secondAttribute="trailing" id="TwH-J5-w4v"/>
                                    <constraint firstItem="GyQ-pd-sc8" firstAttribute="leading" secondItem="yu6-Nc-Nk3" secondAttribute="leading" id="gIg-e1-0Dg"/>
                                    <constraint firstItem="2Z1-AH-jAt" firstAttribute="top" secondItem="yu6-Nc-Nk3" secondAttribute="top" id="lEA-ch-1Ex"/>
                                    <constraint firstAttribute="trailing" secondItem="2Z1-AH-jAt" secondAttribute="trailing" id="twS-3x-kPz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.57696641169999996" green="1" blue="0.26993575050000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yu6-Nc-Nk3" firstAttribute="top" secondItem="C1W-2F-kEd" secondAttribute="top" id="17J-nU-o4G"/>
                            <constraint firstItem="yu6-Nc-Nk3" firstAttribute="leading" secondItem="C1W-2F-kEd" secondAttribute="leading" id="Acu-03-dxh"/>
                            <constraint firstItem="P0m-zY-ibv" firstAttribute="top" secondItem="yu6-Nc-Nk3" secondAttribute="bottom" id="KEh-ta-ytc"/>
                            <constraint firstAttribute="trailing" secondItem="yu6-Nc-Nk3" secondAttribute="trailing" id="ykg-ox-RbK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ttLibraryCollectionView" destination="2Z1-AH-jAt" id="97V-AA-vnv"/>
                        <outlet property="ttLibraryTableView" destination="GyQ-pd-sc8" id="wlH-xb-q3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mtk-rv-geN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343.19999999999999" y="-131.78410794602701"/>
        </scene>
    </scenes>
</document>
