<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Library View Controller-->
        <scene sceneID="zFZ-xc-F9k">
            <objects>
                <viewController storyboardIdentifier="CLibraryViewController" id="hMY-RK-hUW" customClass="CLibraryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yGq-Ov-hU2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8E-yH-NA7" userLabel="Container View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Ri-V6-2PW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GGf-pv-oFg">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Ez-bA-N91">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dataSource" destination="hMY-RK-hUW" id="a8h-ad-laZ"/>
                                            <outlet property="delegate" destination="hMY-RK-hUW" id="LgQ-h1-v9l"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6Ri-V6-2PW" secondAttribute="bottom" id="77D-HF-fzx"/>
                                    <constraint firstItem="3Ez-bA-N91" firstAttribute="top" secondItem="Z8E-yH-NA7" secondAttribute="top" id="8hy-Ak-rGA"/>
                                    <constraint firstAttribute="bottom" secondItem="3Ez-bA-N91" secondAttribute="bottom" id="QnF-WA-tx6"/>
                                    <constraint firstItem="3Ez-bA-N91" firstAttribute="leading" secondItem="Z8E-yH-NA7" secondAttribute="leading" id="SiY-Pf-eKh"/>
                                    <constraint firstItem="6Ri-V6-2PW" firstAttribute="top" secondItem="Z8E-yH-NA7" secondAttribute="top" id="bv5-vH-S97"/>
                                    <constraint firstItem="6Ri-V6-2PW" firstAttribute="leading" secondItem="Z8E-yH-NA7" secondAttribute="leading" id="fWc-UT-Aus"/>
                                    <constraint firstAttribute="trailing" secondItem="6Ri-V6-2PW" secondAttribute="trailing" id="mWy-Pt-C1E"/>
                                    <constraint firstAttribute="trailing" secondItem="3Ez-bA-N91" secondAttribute="trailing" id="ua7-kF-AXr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Z8E-yH-NA7" secondAttribute="bottom" id="8ZA-7s-BCP"/>
                            <constraint firstItem="Z8E-yH-NA7" firstAttribute="leading" secondItem="yGq-Ov-hU2" secondAttribute="leading" id="MIh-cD-jbp"/>
                            <constraint firstAttribute="trailing" secondItem="Z8E-yH-NA7" secondAttribute="trailing" id="agx-R5-huC"/>
                            <constraint firstItem="Z8E-yH-NA7" firstAttribute="top" secondItem="yGq-Ov-hU2" secondAttribute="top" id="wmW-0F-aB0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cLibraryCollectionView" destination="6Ri-V6-2PW" id="lbW-NS-Ulh"/>
                        <outlet property="cLibraryTableView" destination="3Ez-bA-N91" id="yx1-bA-wp6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUs-lm-UlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-120.08995502248877"/>
        </scene>
    </scenes>
</document>
