<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZMBrowseMenu" customModule="Pronto" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="dAL-Lb-eMh" customClass="ZMBrowseMenu" customModule="Pronto" customModuleProvider="target">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="fdQ-1q-AOw"/>
                <viewControllerLayoutGuide type="bottom" id="tgR-ec-868"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="rsE-t5-ato">
                <rect key="frame" x="0.0" y="0.0" width="553" height="600"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZe-Ha-m0j">
                        <rect key="frame" x="315" y="0.0" width="238" height="600"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pUE-iV-Qyu">
                                <rect key="frame" x="0.0" y="58" width="238" height="497"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="dAL-Lb-eMh" id="QC4-wP-vru"/>
                                    <outlet property="delegate" destination="dAL-Lb-eMh" id="FW5-bK-SZW"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brands" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLN-1i-cQk">
                                <rect key="frame" x="8" y="17" width="136" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="TBX-gJ-Qz8"/>
                                    <constraint firstAttribute="height" constant="23" id="VhS-xp-fgU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uncheck all" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXc-Ni-87O">
                                <rect key="frame" x="148" y="563" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="upQ-Kb-i4L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbE-N3-FEg">
                                <rect key="frame" x="148" y="563" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DBM-cb-4JH"/>
                                    <constraint firstAttribute="width" constant="80" id="qS1-20-X51"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkAllBrands:" destination="dAL-Lb-eMh" eventType="touchUpInside" id="OBb-iK-5H4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hXc-Ni-87O" secondAttribute="trailing" constant="10" id="5jo-oT-6dr"/>
                            <constraint firstItem="pUE-iV-Qyu" firstAttribute="leading" secondItem="oZe-Ha-m0j" secondAttribute="leading" id="6bs-1Y-aNq"/>
                            <constraint firstItem="hXc-Ni-87O" firstAttribute="top" secondItem="pUE-iV-Qyu" secondAttribute="bottom" constant="8" id="8P3-nX-zOK"/>
                            <constraint firstAttribute="width" constant="238" id="8b0-f8-EFd"/>
                            <constraint firstItem="MLN-1i-cQk" firstAttribute="top" secondItem="oZe-Ha-m0j" secondAttribute="top" constant="17" id="OVt-om-UfP"/>
                            <constraint firstAttribute="bottom" secondItem="hXc-Ni-87O" secondAttribute="bottom" constant="7" id="Old-rb-jpn"/>
                            <constraint firstItem="nbE-N3-FEg" firstAttribute="top" secondItem="pUE-iV-Qyu" secondAttribute="bottom" constant="8" id="Rma-6Z-vV1"/>
                            <constraint firstAttribute="trailing" secondItem="pUE-iV-Qyu" secondAttribute="trailing" id="Tlq-V8-fmk"/>
                            <constraint firstItem="MLN-1i-cQk" firstAttribute="leading" secondItem="oZe-Ha-m0j" secondAttribute="leading" constant="8" id="VXg-Nq-qW1"/>
                            <constraint firstAttribute="bottom" secondItem="nbE-N3-FEg" secondAttribute="bottom" constant="7" id="e8d-en-hdr"/>
                            <constraint firstAttribute="trailing" secondItem="nbE-N3-FEg" secondAttribute="trailing" constant="10" id="ehR-XQ-CIe"/>
                            <constraint firstItem="pUE-iV-Qyu" firstAttribute="top" secondItem="MLN-1i-cQk" secondAttribute="bottom" constant="18" id="hPV-Rn-Ik4"/>
                            <constraint firstItem="nbE-N3-FEg" firstAttribute="top" secondItem="pUE-iV-Qyu" secondAttribute="bottom" constant="8" id="i7M-yt-iwk"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlh-ZY-k8H">
                        <rect key="frame" x="0.0" y="0.0" width="315" height="600"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Franchises" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2Y-8h-hhH">
                                <rect key="frame" x="8" y="17" width="136" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="e9J-um-X9h"/>
                                    <constraint firstAttribute="width" constant="136" id="f2M-YU-SFM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZyS-gt-q5N">
                                <rect key="frame" x="0.0" y="58" width="315" height="497"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="eb7-0A-4sW"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="dAL-Lb-eMh" id="of8-Se-hCm"/>
                                    <outlet property="delegate" destination="dAL-Lb-eMh" id="Kou-Nt-R3H"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0J-KS-f8n">
                                <rect key="frame" x="254" y="14" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="tWc-eZ-O8A"/>
                                    <constraint firstAttribute="height" constant="30" id="wkR-y1-czb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetButton:" destination="dAL-Lb-eMh" eventType="touchUpInside" id="6Fe-mb-Qw6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CheckAll" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnI-R3-3mB">
                                <rect key="frame" x="202" y="562" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="SO3-gh-Itz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqx-Fh-nIl">
                                <rect key="frame" x="202" y="563" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rby-ys-eGl"/>
                                    <constraint firstAttribute="width" constant="107" id="xP9-hX-aqf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkAllFranchises:" destination="dAL-Lb-eMh" eventType="touchUpInside" id="JDy-Ph-ndv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e2Y-8h-hhH" firstAttribute="top" secondItem="dlh-ZY-k8H" secondAttribute="top" constant="17" id="4zy-cD-Ant"/>
                            <constraint firstItem="ZyS-gt-q5N" firstAttribute="leading" secondItem="dlh-ZY-k8H" secondAttribute="leading" id="8Gi-9M-xuP"/>
                            <constraint firstAttribute="trailing" secondItem="kqx-Fh-nIl" secondAttribute="trailing" constant="6" id="COc-Hs-1ZY"/>
                            <constraint firstAttribute="trailing" secondItem="fnI-R3-3mB" secondAttribute="trailing" constant="6" id="Ceb-2f-4hE"/>
                            <constraint firstItem="e2Y-8h-hhH" firstAttribute="leading" secondItem="dlh-ZY-k8H" secondAttribute="leading" constant="8" id="LSc-FN-bMq"/>
                            <constraint firstItem="ZyS-gt-q5N" firstAttribute="top" secondItem="e2Y-8h-hhH" secondAttribute="bottom" constant="18" id="cgh-Tl-JmO"/>
                            <constraint firstAttribute="bottom" secondItem="ZyS-gt-q5N" secondAttribute="bottom" constant="45" id="cj7-JN-WRU"/>
                            <constraint firstAttribute="width" constant="315" id="dfE-7J-ReV"/>
                            <constraint firstAttribute="bottom" secondItem="fnI-R3-3mB" secondAttribute="bottom" constant="8" id="kzg-9L-rwj"/>
                            <constraint firstAttribute="trailing" secondItem="U0J-KS-f8n" secondAttribute="trailing" constant="15" id="lEm-rb-hDO"/>
                            <constraint firstItem="fnI-R3-3mB" firstAttribute="top" secondItem="ZyS-gt-q5N" secondAttribute="bottom" constant="7" id="qAB-uw-Hgs"/>
                            <constraint firstAttribute="bottom" secondItem="kqx-Fh-nIl" secondAttribute="bottom" constant="7" id="t7h-L5-2p2"/>
                            <constraint firstItem="U0J-KS-f8n" firstAttribute="top" secondItem="dlh-ZY-k8H" secondAttribute="top" constant="14" id="tmg-3P-bVf"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="tgR-ec-868" firstAttribute="top" secondItem="oZe-Ha-m0j" secondAttribute="bottom" id="5mg-Pw-oYV"/>
                    <constraint firstItem="dlh-ZY-k8H" firstAttribute="leading" secondItem="rsE-t5-ato" secondAttribute="leading" id="7N6-Gk-LeT"/>
                    <constraint firstItem="oZe-Ha-m0j" firstAttribute="top" secondItem="fdQ-1q-AOw" secondAttribute="bottom" id="8Jo-5x-hsa"/>
                    <constraint firstItem="oZe-Ha-m0j" firstAttribute="leading" secondItem="dlh-ZY-k8H" secondAttribute="trailing" id="dpq-hP-5Qh"/>
                    <constraint firstItem="tgR-ec-868" firstAttribute="top" secondItem="dlh-ZY-k8H" secondAttribute="bottom" id="qkH-ZJ-RC2"/>
                    <constraint firstItem="dlh-ZY-k8H" firstAttribute="top" secondItem="fdQ-1q-AOw" secondAttribute="bottom" id="xeQ-Us-iIN"/>
                </constraints>
            </view>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <size key="freeformSize" width="553" height="600"/>
            <connections>
                <outlet property="brandsView" destination="oZe-Ha-m0j" id="eDB-vA-VH9"/>
                <outlet property="brandsViewLeftConstraint" destination="dpq-hP-5Qh" id="DvN-8v-Ytv"/>
                <outlet property="franchiseView" destination="dlh-ZY-k8H" id="1ba-Qv-Y9F"/>
                <outlet property="resetButton" destination="U0J-KS-f8n" id="jGx-Je-VSe"/>
                <outlet property="selectAllBrands" destination="nbE-N3-FEg" id="GmA-9b-zEj"/>
                <outlet property="selectAllBrandsLabel" destination="hXc-Ni-87O" id="BaJ-Df-8sw"/>
                <outlet property="selectAllFranchises" destination="kqx-Fh-nIl" id="t5J-e0-cPq"/>
                <outlet property="selectAllFranchisesLabel" destination="fnI-R3-3mB" id="Lcs-bV-qUf"/>
                <outlet property="tableViewBrands" destination="pUE-iV-Qyu" id="94S-Ig-jcF"/>
                <outlet property="tableViewFranchises" destination="ZyS-gt-q5N" id="3pC-4d-RIk"/>
                <outlet property="titleLabel" destination="e2Y-8h-hhH" id="E57-xU-LXo"/>
                <outlet property="titleLabelBrandsView" destination="MLN-1i-cQk" id="BAn-RV-C7p"/>
            </connections>
            <point key="canvasLocation" x="401.5" y="405"/>
        </viewController>
    </objects>
</document>
