<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5056" systemVersion="14B25" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="aRb-HN-B1H" customClass="ZMBriefcaseMenu">
            <view key="view" contentMode="scaleToFill" id="nGf-po-X4O">
                <rect key="frame" x="0.0" y="0.0" width="300" height="299"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KIS-Ky-YIe">
                        <rect key="frame" x="0.0" y="43" width="300" height="256"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="aRb-HN-B1H" id="BhX-Wv-0rZ"/>
                            <outlet property="delegate" destination="aRb-HN-B1H" id="oe8-he-Bjr"/>
                        </connections>
                    </tableView>
                    <view contentMode="scaleToFill" id="uWh-ND-dMC">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oPC-JW-nkV">
                                <rect key="frame" x="186" y="7" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Folder">
                                    <color key="titleColor" red="0.95686274510000002" green="0.47843137250000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createFolderAction:" destination="aRb-HN-B1H" eventType="touchUpInside" id="as7-B5-Tgb"/>
                                </connections>
                            </button>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Jgv-tv-bbL">
                                <rect key="frame" x="20" y="7" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add to My Briefcase">
                                    <color key="titleColor" red="0.95686274510000002" green="0.47843137250000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addToMyBriefcase:" destination="aRb-HN-B1H" eventType="touchUpInside" id="Bl6-aD-Tfa"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </subviews>
            </view>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <size key="freeformSize" width="300" height="299"/>
            <connections>
                <outlet property="addToBriefcase" destination="Jgv-tv-bbL" id="KQS-6K-AUa"/>
                <outlet property="createFolder" destination="oPC-JW-nkV" id="fBc-DM-L0K"/>
                <outlet property="foldersTable" destination="KIS-Ky-YIe" id="mXX-6t-FiI"/>
            </connections>
        </viewController>
    </objects>
</document>
